<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_logowanie" tools:context="com.example.restclient.Activity.Logowanie">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|clip_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etLogin"
            android:layout_gravity="center_horizontal"
            android:hint="Login"
            android:linksClickable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etHaslo"
            android:layout_gravity="center_horizontal"
            android:hint="Hasło" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zapamiętaj mnie"
            android:id="@+id/cBZapamietaj"
            android:layout_gravity="center_horizontal"
            android:checked="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj"
            android:id="@+id/button5"
            android:onClick="zaloguj"
            android:background="@drawable/button_zaloguj"
            android:layout_marginBottom="5dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rejestracja"
            android:id="@+id/button6"
            android:onClick="rejestracja"
            android:background="@drawable/button_rejestracja" />
    </LinearLayout>


</RelativeLayout>
